#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };

        ley_jet {
            bindings = <&my_hold_tap_layers 5 8>;
            key-positions = <39 38>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lg_tog: lg_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &tog 1>;
            label = "LG_TOG";
        };
    };

    behaviors {
        lg_space: lg_space {
            compatible = "zmk,behavior-mod-morph";
            label = "LG_SPACE";
            bindings = <&kp SPACE>, <&lg_tog>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        my_space_td: my_space_td {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_SPACE_TD";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&lg_tog>;
        };

        my_screan_shot_td: my_screan_shot_td {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_SCREAN_SHOT_TD";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N4))>, <&kp LS(LG(N5))>;
        };

        my_end_td: my_end_td {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_END_TD";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT_ARROW)>, <&kp LS(LG(RIGHT_ARROW))>;
        };

        my_home_td: my_home_td {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_HOME_TD";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW)>, <&kp LG(LS(LEFT_ARROW))>;
        };

        my_hold_tap_layers: my_hold_tap_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_HOLD_TAP_LAYERS";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R         &kp T                             &kp Y  &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D  &kp F         &kp G                             &kp H  &kp J         &kp K      &kp L    &kp SEMI  &kp RCTRL
&sk LSHFT  &kp Z  &kp X  &kp C  &kp V         &kp B  &kp LBKT        &kp RBKT   &kp N  &kp M         &kp COMMA  &kp DOT  &kp SQT   &kp RSHFT
                                &kp LEFT_GUI  &mo 2  &my_space_td    &kp ENTER  &mo 3  &kp LEFT_ALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                                   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                                   &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &trans
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_HA    &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &trans
                                                                           &trans              &mo 2               &trans                &trans                     &mo 4               &trans
            >;
        };

        nav {
            bindings = <
&kp CAPS  &kp GRAVE                &my_home_td   &kp UP                       &my_end_td     &tog 1                                       &kp LA(R)  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans    &kp LC(LA(ENTER))        &kp LEFT      &kp DOWN                     &kp RIGHT      &kp LG(LS(C))                                &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp DOT  &trans
&trans    &my_hold_tap_layers 5 7  &kp LA(LEFT)  &kp LA(LG(LC(RIGHT_ARROW)))  &kp LA(RIGHT)  &none          &kp DELETE            &none   &kp MINUS  &kp N1  &kp N2  &kp N3  &trans   &trans
                                                                              &trans         &trans         &my_screan_shot_td    &trans  &mo 6      &trans
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&none   &none     &none          &none             &kp SQT    &kp DQT                            &kp LPAR          &kp RPAR           &none  &none  &trans  &trans
&trans  &kp PIPE  &kp LESS_THAN  &kp GREATER_THAN  &kp SEMI   &kp COLON                          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none  &none   &trans
&trans  &kp HASH  &kp BSLH       &kp FSLH          &kp COMMA  &kp DOT    &kp QMARK    &kp UNDER  &kp LEFT_BRACE    &kp RIGHT_BRACE    &none  &none  &none   &trans
                                                   &trans     &mo 6      &trans       &trans     &trans            &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &none           &none                       &none                       &kp LA(RU_CYRILLIC_ZE)  &kp RU_DQT                          &kp LPAR          &kp RPAR           &none  &none  &trans  &trans
&trans  &kp LS(LA(N1))  &kp LS(LA(RU_CYRILLIC_BE))  &kp LA(LS(RU_CYRILLIC_YU))  &kp LS(N8)              &kp LS(N5)                          &en LEFT_BRACKET  &en RIGHT_BRACKET  &none  &none  &none   &trans
&trans  &kp LA(N3)      &en BACKSLASH               &kp SLASH                   &kp LS(N6)              &kp RS(N7)  &kp QMARK    &kp UNDER  &kp LA(RU_N9)     &kp LA(N0)         &none  &none  &none   &trans
                                                                                &trans                  &mo 6       &trans       &trans     &trans            &trans
            >;
        };

        Jetbrains_hold {
            bindings = <
&trans  &none  &kp LG(LS(UP_ARROW))    &kp LS(LA(UP))    &kp LS(LC(UP_ARROW))    &kp LG(RIGHT_BRACKET)                    &kp LG(LS(P))  &kp LG(LS(Y))  &kp LS(LG(K))  &none  &trans  &trans
&trans  &none  &kp LS(LG(DOWN_ARROW))  &kp LS(LA(DOWN))  &kp LS(LC(DOWN_ARROW))  &kp LG(LEFT_BRACKET)                     &none          &none          &none          &none  &trans  &trans
&trans  &none  &none                   &kp LC(LS(J))     &none                   &none                  &none     &none   &none          &none          &none          &none  &trans  &trans
                                                         &trans                  &none                  &trans    &trans  &trans         &trans
            >;
        };

        adj {
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                  &trans   &trans  &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        sym_ru_old {
            display-name = "Symbols";
            bindings = <
&trans  &en AT_SIGN  &en LT        &kp EQUAL     &en GT       &en GRAVE                                 &trans          &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&trans  &kp RU_BSLH  &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                                  &kp RU_PERCENT  &en LBRC  &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QUESTION
&trans  &en HASH     &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &kp EXCLAMATION    &trans  &trans          &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                                 &trans       &mo 6          &trans             &trans  &trans          &trans
            >;
        };

        Jetbrains_one_click {
            bindings = <
&trans  &kp LC(O)       &none  &kp LA(PAGE_UP)  &kp LA(PAGE_DOWN)  &kp LG(FSLH)                                      &kp LA(LG(T))  &kp LS(LG(DELETE))  &kp LC(R)      &none  &trans  &trans
&trans  &kp LG(N)       &none  &none            &kp LA(LG(L))      &none                                             &kp LA(ENTER)  &kp LA(LS(SPACE))   &kp LG(F9)     &none  &trans  &trans
&trans  &kp LG(LS(F7))  &none  &none            &kp LS(F6)         &kp LA(F1)    &kp LG(COMMA)    &trans             &kp LG(MINUS)  &kp LG(EQUAL)       &kp LS(LC(R))  &none  &trans  &trans
                                                &trans             &none         &trans           &kp LS(LG(ENTER))  &trans         &trans
            >;
        };
    };
};
